spring.application.name=notes

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debug the error
logging.level.org.springframework.security=DEBUG


# Secret keys
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# origins
frontend.url=http://localhost:3000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nisanthselva2004@gmail.com
spring.mail.password=gqnhosorufqulpcq

# enabling SMTP authentication
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties..mail.smtp.starttls.enable=true