spring.application.name=notes

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Debug the error
logging.level.org.springframework.security=DEBUG


# Secret keys
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# origins
frontend.url=http://localhost:3000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nisanthselva2004@gmail.com
spring.mail.password=gqnhosorufqulpcq

# enabling SMTP authentication
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties..mail.smtp.starttls.enable=true


# Github OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liIr1AM52mX6n4i8
spring.security.oauth2.client.registration..github.client-secret=9723d4b0f5935229b93875067d86e7d731aa1b4a
spring.security.oauth2.client.registration..github.scope=read:user,user:email



# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=10612720116-1m3n8qn965kq7tdpe7j3e7938mo8tbr8.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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